%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage{epigraph}

\sloppy

\title{Relatório Técnico do Problema 1:\\A Primeira Etapa de uma Tradução}

\author{Fabio Santos de Oliveira\inst{1}, Joacy Mesquita da Silva\inst{1}}

\address{Engenharia de Computação -- Universidade Estadual de Feira de Santana
  (UEFS)\\
  Feira de Santana, 09 de outubro de 2017
  \email{\{fabiosantos1388,joacymsilva\}@gmail.com}}

\begin{document} 

\maketitle

\begin{abstract}
This report describes the Lexical Analyzer developed for the lexical structure of a previously established Language. The Analyzer was implemented in Java Language.
\end{abstract}

\begin{resumo}
Este relatório descreve o Analisador Léxico desenvolvido para a estrutura léxica de uma Linguagem estabelecida previamente. O Analisador foi implementado em Linguagem \textit{Java}.
\end{resumo}

\section{Estrutura Léxica da Linguagem}

A Estrutura Léxica da Linguagem pré-estabelecida está presente na Tabela \ref{estrutura}.

\begin{table}[!htpb]{\centering}
 \centering
 	\caption{Estrutura Léxica da Linguagem}
	\begin{tabular}{|p{5cm}|p{9cm}|} \hline
    Palavras Reservadas & class, final, if, else, for, scan, print, int, float, bool, true, false, string \\ \hline
	Identificador & letra \{ letra $|$ dígito $|$ \_ \} \\ \hline
    Número & [ - ] Espaço dígito \{ dígito \}[ . dígito \{ dígito \} ] \\ \hline
    Dígito & [0...9] \\ \hline
    Letra & [a-z] $|$ [A-Z] \\ \hline
    Operadores Aritméticos & +, -, *, /, \% \\ \hline
    Operadores Relacionais & !=, =, $<$, $<$=, $>$, $>$= \\ \hline
    Operadores Lógicos & !, \&\&, $||$ \\ \hline
     & \textbf{// isso é um comentário de linha}\\&\textbf{/*isso}\\Delimitador de Comentários &\\&\textbf{é um comentário de}\\& \textbf{bloco*/} \\ \hline
    Delimitadores & ; , ( ) [ ] \{ \} : \\ \hline
    Cadeia de Caracteres & ``\{ Letra $|$ Dígito $|$ Símbolo $|$ \textbackslash'' \}'' \\ \hline
    Símbolo & ASCII de 32 a 126 (exceto ASCII 34) \\ \hline
    Espaço & ASCII 9 $|$ ASCII 10 $|$ ASCII 13 $|$ ASCII 32 \\ \hline
    \end{tabular}
	\label{estrutura}
\end{table}

\subsection{Reconhecimento dos Tokens}

%Foram desenvolvidas Expressões Regulares para o reconhecimento dos \textit{tokens} no arquivo, através da utilização da biblioteca de \textit{regex} do \textit{java}. Nas subseções a seguir serão mostradas as Expressões referentes a cada token.

De acordo com a estrutura léxica da linguagem recebida, foi possível explanar a forma de reconhecimento para classificação dos \textit{tokens}. Essa forma de reconhecimento para cada \textit{token} é informada nas subseções seguintes. 

\subsubsection{Palavra Reservada}
As palavras reservadas são predefinidas, e seu reconhecimento é feito diretamente. Ao encontrarmos um \textit{class}, \textit{final}, \textit{if}, \textit{else}, \textit{for}, \textit{scan}, \textit{print}, \textit{int}, \textit{float}, \textit{bool}, \textit{true}, \textit{false} ou \textit{string}, sabemos que se trata de uma palavra reservada.

\subsubsection{Identificador}
Um identificador pode ser uma letra, seja ela maíuscula ou minúscula. Também pode começar com uma letra, seguida de letras, dígitos ou \textit{underlines} (\_), não importando a quantidade deles.

\subsubsection{Número}
Um número pode ser negativo ou positivo, podendo iniciar ou não com `-', seguido de dígitos, caso seja um número inteiro, ou seguido de dígitos separados por `.', no caso de números decimais. No caso dos decimais deve haver pelo menos um dígito antes e depois do `.', no caso de inteiros deve haver pelo menos um dígito.

\subsubsection{Operadores Aritméticos}
Assim como as palavras reservadas, os operadores aritméticos são reconhecidos de forma direta. Ao encontrarmos `+', `-', `*', `/', ou `\%' sabemos que se trata de um operador aritmético.

\subsubsection{Operadores Relacionais}
Os operadores relacionais também são reconhecidos de maneira direta. Ao nos depararmos com `!=', `=', `$<$', `$<$=', `$>$' ou `$>$=' podemos classificar como um operador relacional.

\subsubsection{Operadores Lógicos}
De maneira análoga a alguns citados acima, também os operadores lógicos são reconhecidos de modo direto. Quando encontramos `!', `\&\&' ou `$||$' sabemos se tratar de um operador lógico.

\subsubsection{Delimitador de Comentários}
Caso seja comentário de linha, deve iniciar com `//' e terminar com uma quebra de linha.
Caso seja comentário de bloco, deve iniciar com `/*' e terminar com `*/', entre os dois delimitadores pode haver qualquer informação.

\subsubsection{Delimitadores}
De maneira direta podemos reconhecer os delimitadores. Caso encontremos `;', `,', `(', `)', `[', `]', `\{', `\}' ou `:' podemos classificar como um delimitador.

\subsubsection{Cadeia de Caracteres}
A cadeia de caracteres deve começar e terminar com aspas duplas, e entre essas aspas podem ter letras, números, símbolos ASCII de 32 a 126, exceto o ASCII 34, ou {\textbackslash''}.

\subsubsection{Símbolo}
De forma direta, todo ASCII de 32 a 126, exceto o ASCII 34 é reconhecido como símbolo.

\subsubsection{Espaço}
Os espaços reconhecidos são ASCII 9, ASCII 10, ASCII 13, ou ASCII 32.

%\begin{figure}[ht] \centering \includegraphics[width=.6\textwidth]{rpc.png} \caption{Sequência de passos de uma chamada remota de procedimento.} \label{fig:rpc} \end{figure}

\section{Detecção de Erros Léxicos}

\subsection{Erro de Comentário de Bloco}
No quesito de erros para comentários de bloco, ficou definido e reconhecido como erro comentários de bloco iniciados (/*) porém não sendo encontrado o seu término (*/). Por decisão de projeto foi definido também que os comentários de bloco não aceitará caracteres de barra(/) e asterisco(*) no seu interior,  a não ser que apareçam juntos e nesta forma(/*), sendo esses caracteres válidos apenas para delimitarem o início e  fim do bloco de comentário.

Ex.: 
Erro de comentário de bloco:
 “/* Comentário” . - Falta de fechamento de bloco;
“/* Comentario / */” . - Caracter (/) no interior do comentário; 
“/* Comentario * / * */” . - Caracter (*) e/ou (/) no interior do comentário.

\subsection{Erro de Identificador}
No quesito de erros para identificador, foi considerado sequências de caracter começados por letras ([a-zA-Z]) seguidos de qualquer outro caracter que não fosse letra, dígito ([0-9]) ou \textit{underline} (\_). Assim como sequência de caracteres iniciados por símbolos ou números e seguidos de letras  alternando-se ou não.

Ex.:
Erro de identificador:
“abc@”;
“12aeR”;
“@@abc2”.

\subsection{Erro de Número}
No quesito de erros para números, foi considerado sequências de dígitos seguido de ponto (.) continuados por qualquer coisa diferente de dígito. Assim como sequências iniciadas por ponto (.) e seguidas de dígitos.

Ex.:
Erro de numero:
“154.@”;
“.458”.

\subsection{Erro de Cadeia de Catateres}
No quesito de erros de cadeia de caracteres, foi considerado abertura de aspas (”) sem encontrar o fechamento, assim como não haver quebra de linha dentro da cadeia e aceitar aspas dentro da cadeia apenas precedido de barra invertida neste formato ({\textbackslash}”). Tambem será considerado erro em casos de cadeiaa de caracter contendo simbolos que não pertençam aos simbolos válidos da linguagem.

Ex.: 
Erro de cadeia de Caracteres:
“sdasdsad ;
“ssjjsj”dskj”


\subsection{Erro de Símbolo}
No quesito erro de símbolo, foi considerado qualquer símbolo escrito fora do escopo de cadeia de caractere ou de comentários.

Ex.:
Erro de simbolo:
"@.@";
“ . “.

\section{Execução do Programa}

Para a execução do analisador é necessario criar arquivos de entrada (ou utilizar os existentes) dentro do diretorio ``entrada'' situado no diretorio ``Analisador\_Léxico\_Fabio\_Joacy'', a saída produzida pelo analisador será armazenada no diretorio ``saida'' também situado no diretório ``Analisador\_Léxico\_Fabio\_Joacy''.

Para o reconhecimento do diretorio contendo os arquivos de entrada se faz necessario alterar a classe Executar.java, informando o caminho para o diretorio “entrada”. Mais especificamente alterar as linhas 8 e 14 da classe Executar.java com um caminho semelhante ao exemplo a seguir:

Ex.: ``C:{\textbackslash}{\textbackslash}Users{\textbackslash}{\textbackslash}fabio{\textbackslash}{\textbackslash}Documents{\textbackslash}{\textbackslash}eclipse-workspace{\textbackslash}{\textbackslash}Analisador\_\\Léxico\_Fabio\_Joacy{\textbackslash}{\textbackslash}entrada''.

Em caso de utilizar arquivos de texto que contenham cê-cedilha (ç), é possível que ocorra um erro de leitura do arquivo.

\section{Resultado da Análise}
O resultado da análise é escrito em um arquivo de texto, onde cada linha representa um lexema, o tipo de \textit{token} a qual pertence e a linha onde ele foi encontrado. O padrão de exibição é mostrado abaixo:\\
$<$ Token , Lexema $>$ Linha: N$º$ da linha

Ex.: Se for detectado um identificador ABC na linha 1, o resultado a ser exibido é:\\
$<$ Identificador, ABC $>$ Linha: 1

%\bibliographystyle{sbc}
%\bibliography{sbc-template}

\end{document}