%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage{epigraph}

\sloppy

\title{Relatório Técnico do Problema 1:\\A Primeira Etapa de uma Tradução}

\author{Fabio Santos de Oliveira\inst{1}, Joacy Mesquita da Silva\inst{1}}

\address{Engenharia de Computação -- Universidade Estadual de Feira de Santana
  (UEFS)\\
  Feira de Santana, 09 de outubro de 2017
  \email{\{fabiosantos1388,joacymsilva\}@gmail.com}}

\begin{document} 

\maketitle

\begin{abstract}
This report describes the Lexical Analyzer developed for the lexical structure of a previously established Language. The Analyzer was implemented in Java Language.
\end{abstract}

\begin{resumo}
Este relatório descreve o Analisador Léxico desenvolvido para a estrutura léxica de uma Linguagem estabelecida previamente. O Analisador foi implementado em Linguagem \textit{Java}.
\end{resumo}

\section{Estrutura Léxica da Linguagem}

\begin{table}[!htpb]{\centering}
 \centering
 	\caption{Estrutura Léxica da Linguagem}
	\begin{tabular}{|p{5cm}|p{9cm}|} \hline
    Palavras Reservadas & class, final, if, else, for, scan, print, int, float, bool, true, false, string \\ \hline
	Identificador & letra \{ letra $|$ dígito $|$ \_ \} \\ \hline
    Número & [ - ] Espaço dígito \{ dígito \}[ . dígito \{ dígito \} ] \\ \hline
    Dígito & [0...9] \\ \hline
    Letra & [a-z] $|$ [A-Z] \\ \hline
    Operadores Aritméticos & +, -, *, /, \% \\ \hline
    Operadores Relacionais & !=, =, $<$, $<$=, $>$, $>$= \\ \hline
    Operadores Lógicos & !, \&\&, $||$ \\ \hline
     & \textbf{// isso é um comentário de linha}\\&\textbf{/*isso}\\Delimitador de Comentários &\\&\textbf{é um comentário de}\\& \textbf{bloco*/} \\ \hline
    Delimitadores & ; , ( ) [ ] \{ \} : \\ \hline
    Cadeia de Caracteres & ``\{ Letra $|$ Dígito $|$ Símbolo $|$ \textbackslash'' \}'' \\ \hline
    Símbolo & ASCII de 32 a 126 (exceto ASCII 34) \\ \hline
    Espaço & ASCII 9 $|$ ASCII 10 $|$ ASCII 13 $|$ ASCII 32 \\ \hline
    \end{tabular}
	\label{estrutura}
\end{table}

A Estrutura Léxica da Linguagem pré-estabelecida está presente na Tabela \ref{estrutura}. Vale ressaltar que os símbolos só podem existir dentro de uma Cadeia de Caracteres.

\section{Reconhecimento dos Tokens}

Foram desenvolvidas Expressões Regulares para o reconhecimento dos \textit{tokens} no arquivo, através da utilização da biblioteca de \textit{regex} do \textit{java}. Nas subseções a seguir serão mostradas as Expressões referentes a cada token.

\subsection{Palavra Reservada}
{\textbackslash}{\textbackslash}b(class$|$final$|$if$|$else$|$for$|$scan$|$print$|$int$|$float$|$bool$|$true$|$false$|$string){\textbackslash}{\textbackslash}b

\subsection{Identificador}
{\textbackslash}{\textbackslash}b[a-z$|$A-Z]{\textbackslash}{\textbackslash}w*{\textbackslash}{\textbackslash}b

\subsection{Número}
-?[{\textbackslash}{\textbackslash}x09$|${\textbackslash}{\textbackslash}x0A$|${\textbackslash}{\textbackslash}x0D$|${\textbackslash}{\textbackslash}x20]*?{\textbackslash}{\textbackslash}b[0-9]+({\textbackslash}{\textbackslash}x2E[0-9]+)?{\textbackslash}{\textbackslash}b

%\begin{figure}[ht] \centering \includegraphics[width=.6\textwidth]{rpc.png} \caption{Sequência de passos de uma chamada remota de procedimento.} \label{fig:rpc} \end{figure}

\section{Detecção de Erros Léxicos}



\section{Testes}



\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}